@import "frontend.less";

@font-face {
    font-family: 'icomoon';
    src: url('@{fa-font-path}/icomoon.eot?bkqhlg');
    src: url('@{fa-font-path}/icomoon.eot?bkqhlg#iefix') format('embedded-opentype'),
         url('@{fa-font-path}/icomoon.ttf?bkqhlg') format('truetype'),
         url('@{fa-font-path}/icomoon.woff?bkqhlg') format('woff'),
         url('@{fa-font-path}/icomoon.svg?bkqhlg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
    content: "\e900";
}
.icon-instagram:before {
    content: "\e901";
}
.icon-pinterest:before {
    content: "\e902";
}
.icon-tuijo:before {
    content: "\e903";
}
